{
  "ConnectionStrings": {
    "IdentityDbContext": "Server=localhost,1433;Database=IdentityDatabase;User=sa;Password=Identity_Development_2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
